{
  "name": "pixverse-growth-studio-agent-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent-safe PixVerse Growth Studio OpenAPI skill and CLI.",
  "bin": {
    "growth-studio": "./src/cli.js"
  },
  "scripts": {
    "cli": "node ./src/cli.js",
    "test": "node --test",
    "check": "node --check src/*.js test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
